# ------- Inputs -------

### Simulation parameters ###
nx = 256                                    # << nx
ny = 256                                    # << ny
nz = 256                                    # << nz
nt = 100000                                # << nt
dx = 0.65e-6                                # << dx
dt = 2.5e-4                                 # << dt
dT_recalc = 1;

### Physical parameters ###
Da = 0                                      # << Da: diffusion coefficient for phase a
Db = 8.3e-10                                # << Db: diffusion coefficient for phase b
sigma = 0.5                                 # << sigma: interfacial free energy
l = 3.25e-6 # 2.27e-9                       # << l: interfacial width
T_start = 826.15 # 895.15    # 622C         # << T_start
dT_dt = 0      # 2C/min                     # << dT_dt

### Output parameters ###
t_skip = 1000                               # << t_skip

# ------- End -------