# APS1606 Exp126 real data t_4_0
# ------- Parameters -------

### Simulation parameters ###
nx = 256                                    # << nx
ny = 256                                    # << ny
nz = 384                                    # << nz
nt = 3360000                                # << nt
dx = 3.046875e-6                            # << dx
dt = 1e-3                                   # << dt = 0.25*dx*dx/Db*0.5
dT_recalc = 0.01

### Parabolic coefficients parameters ###
dT_data = 0.1
nT_data = 901
T_start_data = 817

### Physical parameters ###
Da = 8.3e-13                                      # << Da: diffusion coefficient for phase a
Db = 8.3e-10                                # << Db: diffusion coefficient for phase b
sigma = 0.5                                 # << sigma: interfacial free energy
l = 9.1e-6                                  # << l: interfacial width = 7*dx
T_start = 894.626  # in K                   # << T_start
dT_dt = -0.0113343     # K/s = -0.68 K/min              # << dT_dt

### Output parameters ###
t_skip = 10000                              # << t_skip

# ------- End -------